# OnyxChat

./: .env.production.example  .env.production.save  .gitignore  Cargo.toml  DOCKER-UPGRADE-README.md  README-DOCKER.md  README.md  backup-before-upgrade.sh  backup-pg-config.sh  build.gradle  container-monitoring.sh  docker-compose.prod.yml  docker-compose.yml  gradle.properties  init-db.sql  init-setup.sh  install.sh  nginx.Dockerfile  nginx.conf  production-setup.sh  restart_server.sh  run_server.sh  run_server_background.sh  server_log.sh  settings.gradle  stop_server.sh  test_direct_messages.py  test_server.sh  test_ws.py  update-docker-images.sh  upgrade-docker-safe.sh  websocket-test.html
app/: build.gradle
app/schemas/com.nekkochan.onyxchat.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/nekkochan/onyxchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/pqc/: pqc_jni.cpp
app/src/main/cpp/pqc/aes/: aes_gcm.cpp  aes_gcm.h
app/src/main/cpp/pqc/dilithium/: dilithium.cpp  dilithium.h
app/src/main/cpp/pqc/kyber/: kyber.cpp  kyber.h
app/src/main/cpp/pqc/shamir/: shamir.cpp  shamir.h
app/src/main/java/com/nekkochan/onyxchat/: BuildConfig.java  MainActivity.java  OnyxChatApplication.java
app/src/main/java/com/nekkochan/onyxchat/ai/: AIFeatureManager.java  ContentModerationManager.java  SmartReplyManager.java  TranslationManager.java
app/src/main/java/com/nekkochan/onyxchat/crypto/: PQCProvider.java  SecretSharing.java
app/src/main/java/com/nekkochan/onyxchat/data/: AppDatabase.java  Contact.java  ContactDao.java  Message.java  MessageDao.java  Repository.java  SafeHelperFactory.java  User.java  UserDao.java
app/src/main/java/com/nekkochan/onyxchat/db/: AppDatabase.java
app/src/main/java/com/nekkochan/onyxchat/model/: ChatMessage.java  Contact.java  Conversation.java  ConversationDisplay.java  FriendRequest.java  Message.java  User.java  UserProfile.java  UserStatus.java  WebSocketEvent.java
app/src/main/java/com/nekkochan/onyxchat/network/: ApiClient.java  ChatService.java  DirectApiClient.java  WebSocketClient.java
app/src/main/java/com/nekkochan/onyxchat/repository/: ContactRepository.java  Repository.java
app/src/main/java/com/nekkochan/onyxchat/service/: BootReceiver.java  ChatNotificationService.java  StartupJobService.java  WebRTCService.java
app/src/main/java/com/nekkochan/onyxchat/tor/: BootReceiver.java  MessengerService.java  OnionAddressUtils.java  OrbotInstaller.java  OrbotManager.java  TorHttpClient.java  TorHttpClient.java.bak  TorManager.java  TorNetworkManager.java
app/src/main/java/com/nekkochan/onyxchat/ui/: AISettingsActivity.java  ContactsFragment.java  ConversationListFragment.java  DocumentAnnotationActivity.java  DocumentViewerActivity.java  FriendRequestsFragment.java  MainActivity.java  MediaProcessingActivity.java  MessagesFragment.java  ProfileFragment.java  SettingsActivity.java  UsersFragment.java  WelcomeActivity.java
app/src/main/java/com/nekkochan/onyxchat/util/: DocumentAnnotationManager.java  DocumentConverter.java  DocumentThumbnailGenerator.java  EmojiUtilsOld.java  FileUtils.java  NotificationPermissionHelper.java  PermissionHelper.java  PreferenceManager.java  ThemeUtils.java  UserSessionManager.java
app/src/main/java/com/nekkochan/onyxchat/utils/: Converters.java  EmojiUtils.java  FileUtils.java  MediaUtils.java  MimeTypeUtils.java  NotificationUtil.java
app/src/main/java/com/nekkochan/onyxchat/websocket/: WebSocketClient.java
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_bottom_sheet.xml  bg_chat_background.xml  bg_chat_header.xml  bg_chat_input.xml  bg_conversation_normal.xml  bg_conversation_pinned.xml  bg_message_composer.xml  bg_message_error.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_message_system.xml  bg_pattern_dots.xml  bg_unread_count.xml  bottom_nav_text_color.xml  button_outline.xml  button_outline_warning.xml  circle_button_background.xml  circle_button_background_red.xml  circle_color_black.xml  circle_color_blue.xml  circle_color_green.xml  circle_color_purple.xml  circle_color_red.xml  circle_color_yellow.xml  default_avatar.xml  error_image.xml  ic_add_message.xml  ic_ai.xml  ic_arrow_down.xml  ic_attach.xml  ic_attachment.xml  ic_block.xml  ic_call.xml  ic_call_end.xml  ic_check.xml  ic_chevron_right.xml  ic_contacts.xml  ic_conversations.xml  (+57 more)
app/src/main/res/layout/: ### Prerequisites  activity_ai_settings.xml  activity_call.xml  activity_chat.xml  activity_chat_settings.xml  activity_document_annotation.xml  activity_document_viewer.xml  activity_forgot_password.xml  activity_legal_document.xml  activity_login.xml  activity_main.xml  activity_media_processing.xml  activity_media_viewer.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_verify_otp.xml  activity_welcome.xml  bottom_sheet_attachments.xml  dialog_add_contact.xml  dialog_add_friend.xml  dialog_color_picker.xml  dialog_send_friend_request.xml  exo_playback_control_view.xml  fragment_chat.xml  fragment_contacts.xml  fragment_conversation_list.xml  fragment_conversations.xml  fragment_friend_requests.xml  fragment_friend_requests_page.xml  fragment_messages.xml  fragment_profile.xml  fragment_users.xml  item_chat_message.xml  item_contact.xml  item_conversation.xml  item_document_attachment.xml  item_friend_request.xml  item_message.xml  item_message_received.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  contact_menu.xml  contacts_menu.xml  contacts_selection_menu.xml  conversation_menu.xml  document_annotation_menu.xml  document_viewer_menu.xml  friend_requests_menu.xml  main_menu.xml  users_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/nekkochan/onyxchat/: ExampleUnitTest.java
error_pages/: 404.html  50x.html
(+141 files in other folders)
