// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.aspose.com/repo/" }
        maven { url "https://jitpack.io" }
    }
}