plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nekkochan.onyxchat'
    compileSdk 35

    defaultConfig {
        applicationId "com.nekkochan.onyxchat"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable Room schema export for migration
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lint {
        abortOnError false
    }
    
    configurations {
        all*.exclude group: 'info.guardianproject.netcipher', module: 'netcipher-webkit'
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    
    // Database encryption
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "androidx.sqlite:sqlite:2.4.0"
    
    // LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    
    // Preferences
    implementation "androidx.preference:preference:1.2.1"
    
    // Guardian Project's NetCipher for Tor integration - using only the main library
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    
    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Post-Quantum Cryptography (PQC)
    implementation "org.bouncycastle:bcprov-jdk18on:1.77"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.77"
    
    // For Shamir's Secret Sharing
    implementation "com.codahale:shamir:0.7.0"
    
    // UI Components
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.11.0"
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Retrofit for API communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // FFmpeg Kit for media processing
    implementation 'com.arthenica:ffmpeg-kit-full:6.0.LTS'
}